<mat-toolbar color="primary" class="menu-bar-color">
  <button mat-button (click)="drawer.toggle()">
      <mat-icon>menu</mat-icon>
  </button>
</mat-toolbar>

<mat-drawer-container>
  <mat-drawer #drawer position="start" mode="side" opened="true" class="sidemenu-color">
      <mat-nav-list>
          <button mat-button routerLink="node"><mat-icon>add_to_photos</mat-icon> Node</button>
          <br>
          <button mat-button routerLink="laravel"> <mat-icon>dashboard</mat-icon> Laravel</button>
      </mat-nav-list>
  </mat-drawer>
  <mat-drawer-content>
      <div style="min-height: 800px;">
          <div class="content-container">
              <router-outlet></router-outlet>
          </div>
      </div>
  </mat-drawer-content>
</mat-drawer-container>