<h4>Node Graph Api response</h4>

<div class="row" *ngIf="status == 1">
    <div class="col-md-4 col-lg-4 col-xs-12" >
        <app-doughnut-chart [graphPoint]="doughnut"></app-doughnut-chart>
    </div>

    <div class="col-md-4 col-lg-4 col-xs-12">
        <app-line-chart [graphPoint]="lineChart"></app-line-chart>
    </div>

    <div class="col-md-4 col-lg-4 col-xs-12">
        <app-chart [graphPoint]="lineChart"></app-chart>
    </div>

    <div class="col-md-4 col-lg-4 col-xs-12">
        <app-pie-chart [graphPoint]="lineChart"></app-pie-chart>
    </div>

    <div class="col-md-4 col-lg-4 col-xs-12">
        <app-bar-chart [graphPoint]="lineChart"></app-bar-chart>
    </div>

</div>